[![DOI](https://zenodo.org/badge/DOI/10.5281/zenodo.10418946.svg)](https://doi.org/10.5281/zenodo.10418946)

## Overview

Tightener is a tool that takes either ltl formula or an automaton in HOA format as an input and produces tight Buchi automaton. The presentation of the tool is divided into two forms:

1. Jupyter notebook - with step by step description of each script needed for results replication
2. Python project - runable python project
3. CGH script - implementation of Clarke, Grumberg and Hamaguchi translation of LTL to tight BA

One can access our artifact archive with more detailed information:
https://doi.org/10.5281/zenodo.8325007 

## Requirements

Python interpreter of version 3.8 or higher is needed. 
The Spot library https://spot.lrde.epita.fr/ has to be installed. Version 2.11.4 or higher is required.
One can install the current version of Spot in new Conda environment by running the following code:
```
conda create --name myenv python=3.8
conda activate myenv
conda install -c conda-forge spot
```

If you want to also run our implementation of CGH translation algorithm, which is especially needed for the results reconstruction, you need to also install Z3 solver library. It can be done using pip:
```
pip install z3-solver
``` 
Or via make by cloning the following repo https://github.com/Z3Prover/z3 and running:
```
python scripts/mk_make.py
cd build
make
sudo make install
```
Further, for graphs generation, you need to install matplotlib using the following command:
```
pip install matplotlib
``` 

## Usage

Since the tool works as python project, there is no compilation needed, just an interpreter. Based on the name of your interpreter `python` or `python3` you can run the following code from `Tightener_project` folder:

```
python Tightener.py -f <optional -r to reduce constructed automaton> <-o output in HOA> "formula to translate"
python Tightener.py -F <optional -r to reduce constructed automaton> <-o output in HOA> "path to file of formulae to translate"
python Tightener.py -a <optional -r to reduce constructed automaton> <-o output in HOA> "path to file with HOA format"
```

See `python Tightener.py -h` for more information.

## Running Tightener using Docker

If you want to run Tightener without installation of all the required packages, we provide two docker files that can be used instead. 

1. `Dockerfile` can be used to run Tightener tool. You can build it using the following commands:
```
sudo docker build . -f DockerFile -t tightener_artifact:latest
```
Afterwards you can run it with the same arguments as `Tightener.py`, for example:
```
sudo docker run tightener_artifact:latest -f -r "Fp1 | Fp2"
``` 
2. `DockerfileExperiments` can be used to run the evaluation script. It reruns all the experiments and produces the graphs presented in our paper. Be careful, the run of the experiments might take more than 5 hours, depending on hardware where you run them. You can build and run the docker using:

```
sudo docker build . -f DockerFileExperiments -t tightener_artifact_experiments:latest
sudo docker run -it tightener_artifact_experiments:latest
```

## Experimental evaluation

The evaluation is described closer in `Experiments.ipynb`. Datasets:

1. `LTLDataSet_random.txt` a dataset to compare performance of `Tightener` with other tool that converts LTL to tight automata. It was generated by `rand_ltl` Spot function.
2. `LTLDataSet_literature.txt` a dataset to compare performance of `Tightener` with other tool that converts LTL to tight automata. It was generated by `gen_ltl` Spot function. 
